DB_URI=mongodb+srv://<user>:<pass>@cluster0-u7c8q.mongodb.net/<dbName>?retryWrites=true&w=majority
DB_PROD_URI=<mongodb://<user>:<pass>@localhost:27017/<dbName>>
FB_CLIENT_ID=<fb app client id>
FB_CLIENT_SECRET=90842f843d24a56e5265c6c47ed59359
G_CLIENT_ID=<google app client id>
G_CLIENT_SECRET=<google client secret>
SESSION_KEY=<enter secret>
NODE_ENV=development